<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentalShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cassete_Copies">
    <Key>
      <PropertyRef Name="Copy_Id" />
      <PropertyRef Name="Catalog_Id" />
    </Key>
    <Property Name="Copy_Id" Type="Int32" Nullable="false" />
    <Property Name="Catalog_Id" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cassetes" Relationship="Self.FK_Cassete_Copies_Cassetes" FromRole="Cassete_Copies" ToRole="Cassetes" />
    <NavigationProperty Name="Cassete_Rentals" Relationship="Self.Order_States" FromRole="Cassete_Copies" ToRole="Cassete_Rentals" />
  </EntityType>
  <EntityType Name="Cassete_Rentals">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="Int32" Nullable="false" />
    <Property Name="Copy_Id" Type="Int32" Nullable="false" />
    <Property Name="Give_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Get_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Client_Id" Type="Int32" Nullable="false" />
    <Property Name="Departament_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Cassete_Rentals_Clients" FromRole="Cassete_Rentals" ToRole="Clients" />
    <NavigationProperty Name="Departaments" Relationship="Self.FK_Cassete_Rentals_Departaments" FromRole="Cassete_Rentals" ToRole="Departaments" />
    <NavigationProperty Name="Cassete_Copies" Relationship="Self.Order_States" FromRole="Cassete_Rentals" ToRole="Cassete_Copies" />
  </EntityType>
  <EntityType Name="Cassetes">
    <Key>
      <PropertyRef Name="Catalog_Id" />
    </Key>
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Catalog_Id" Type="Int32" Nullable="false" />
    <Property Name="Cover" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Director" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Genere_Id" Type="Int32" />
    <Property Name="Departament_Id" Type="Int32" />
    <NavigationProperty Name="Cassete_Copies" Relationship="Self.FK_Cassete_Copies_Cassetes" FromRole="Cassetes" ToRole="Cassete_Copies" />
    <NavigationProperty Name="Generes" Relationship="Self.FK_Cassetes_Generes1" FromRole="Cassetes" ToRole="Generes" />
    <NavigationProperty Name="Film_Groups" Relationship="Self.Group_Compositions" FromRole="Cassetes" ToRole="Film_Groups" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Client_Id" />
    </Key>
    <Property Name="Client_Id" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Second_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Registration_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Login" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cassete_Rentals" Relationship="Self.FK_Cassete_Rentals_Clients" FromRole="Clients" ToRole="Cassete_Rentals" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Clients_Users" FromRole="Clients" ToRole="Users" />
  </EntityType>
  <EntityType Name="Departaments">
    <Key>
      <PropertyRef Name="Departament_Id" />
    </Key>
    <Property Name="Departament_Id" Type="Int32" Nullable="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Zip" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Personnel_id" Type="Int32" />
    <NavigationProperty Name="Cassete_Rentals" Relationship="Self.FK_Cassete_Rentals_Departaments" FromRole="Departaments" ToRole="Cassete_Rentals" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Departaments_Staff" FromRole="Departaments" ToRole="Staff" />
    <NavigationProperty Name="Staff1" Relationship="Self.FK_Staff_Departaments" FromRole="Departaments" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Film_Groups">
    <Key>
      <PropertyRef Name="Actor_Id" />
    </Key>
    <Property Name="Actor_Id" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cassetes" Relationship="Self.Group_Compositions" FromRole="Film_Groups" ToRole="Cassetes" />
  </EntityType>
  <EntityType Name="Generes">
    <Key>
      <PropertyRef Name="Genere_Id" />
    </Key>
    <Property Name="Genere_Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cassetes" Relationship="Self.FK_Cassetes_Generes1" FromRole="Generes" ToRole="Cassetes" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Personnel_Id" />
    </Key>
    <Property Name="Personnel_Id" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="32" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Departament_Id" Type="Int32" />
    <Property Name="Salary" Type="Double" />
    <Property Name="Login" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Departaments" Relationship="Self.FK_Departaments_Staff" FromRole="Staff" ToRole="Departaments" />
    <NavigationProperty Name="Departaments1" Relationship="Self.FK_Staff_Departaments" FromRole="Staff" ToRole="Departaments" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Staff_Users" FromRole="Staff" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Clients_Users" FromRole="Users" ToRole="Clients" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Staff_Users" FromRole="Users" ToRole="Staff" />
  </EntityType>
  <Association Name="FK_Cassete_Copies_Cassetes">
    <End Role="Cassetes" Type="Self.Cassetes" Multiplicity="1" />
    <End Role="Cassete_Copies" Type="Self.Cassete_Copies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cassetes">
        <PropertyRef Name="Catalog_Id" />
      </Principal>
      <Dependent Role="Cassete_Copies">
        <PropertyRef Name="Catalog_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cassete_Rentals_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Cassete_Rentals" Type="Self.Cassete_Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Client_Id" />
      </Principal>
      <Dependent Role="Cassete_Rentals">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cassete_Rentals_Departaments">
    <End Role="Departaments" Type="Self.Departaments" Multiplicity="1" />
    <End Role="Cassete_Rentals" Type="Self.Cassete_Rentals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departaments">
        <PropertyRef Name="Departament_Id" />
      </Principal>
      <Dependent Role="Cassete_Rentals">
        <PropertyRef Name="Departament_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cassetes_Generes1">
    <End Role="Generes" Type="Self.Generes" Multiplicity="0..1" />
    <End Role="Cassetes" Type="Self.Cassetes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generes">
        <PropertyRef Name="Genere_Id" />
      </Principal>
      <Dependent Role="Cassetes">
        <PropertyRef Name="Genere_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clients_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departaments_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Departaments" Type="Self.Departaments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Personnel_Id" />
      </Principal>
      <Dependent Role="Departaments">
        <PropertyRef Name="Personnel_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Departaments">
    <End Role="Departaments" Type="Self.Departaments" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departaments">
        <PropertyRef Name="Departament_Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Departament_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Group_Compositions">
    <End Role="Cassetes" Type="Self.Cassetes" Multiplicity="*" />
    <End Role="Film_Groups" Type="Self.Film_Groups" Multiplicity="*" />
  </Association>
  <Association Name="Order_States">
    <End Role="Cassete_Copies" Type="Self.Cassete_Copies" Multiplicity="*" />
    <End Role="Cassete_Rentals" Type="Self.Cassete_Rentals" Multiplicity="*" />
  </Association>
  <EntityContainer Name="RentalShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cassete_Copies" EntityType="Self.Cassete_Copies" />
    <EntitySet Name="Cassete_Rentals" EntityType="Self.Cassete_Rentals" />
    <EntitySet Name="Cassetes" EntityType="Self.Cassetes" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Departaments" EntityType="Self.Departaments" />
    <EntitySet Name="Film_Groups" EntityType="Self.Film_Groups" />
    <EntitySet Name="Generes" EntityType="Self.Generes" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Cassete_Copies_Cassetes" Association="Self.FK_Cassete_Copies_Cassetes">
      <End Role="Cassetes" EntitySet="Cassetes" />
      <End Role="Cassete_Copies" EntitySet="Cassete_Copies" />
    </AssociationSet>
    <AssociationSet Name="FK_Cassete_Rentals_Clients" Association="Self.FK_Cassete_Rentals_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Cassete_Rentals" EntitySet="Cassete_Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK_Cassete_Rentals_Departaments" Association="Self.FK_Cassete_Rentals_Departaments">
      <End Role="Departaments" EntitySet="Departaments" />
      <End Role="Cassete_Rentals" EntitySet="Cassete_Rentals" />
    </AssociationSet>
    <AssociationSet Name="FK_Cassetes_Generes1" Association="Self.FK_Cassetes_Generes1">
      <End Role="Generes" EntitySet="Generes" />
      <End Role="Cassetes" EntitySet="Cassetes" />
    </AssociationSet>
    <AssociationSet Name="FK_Clients_Users" Association="Self.FK_Clients_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Departaments_Staff" Association="Self.FK_Departaments_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Departaments" EntitySet="Departaments" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Departaments" Association="Self.FK_Staff_Departaments">
      <End Role="Departaments" EntitySet="Departaments" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Users" Association="Self.FK_Staff_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="Group_Compositions" Association="Self.Group_Compositions">
      <End Role="Cassetes" EntitySet="Cassetes" />
      <End Role="Film_Groups" EntitySet="Film_Groups" />
    </AssociationSet>
    <AssociationSet Name="Order_States" Association="Self.Order_States">
      <End Role="Cassete_Copies" EntitySet="Cassete_Copies" />
      <End Role="Cassete_Rentals" EntitySet="Cassete_Rentals" />
    </AssociationSet>
  </EntityContainer>
</Schema>